apiVersion: apps/v1
kind: Deployment
metadata:
  name: msfarsi-group4-app
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: msfarsi-group4-app
  template:
    metadata:
      labels:
        app: msfarsi-group4-app
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
        - name: msfarsi-group4-app
          image: navidahrary/msfarsi-group4-app:latest
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "100m" # Set minimal resource request values
              memory: "64Mi"
            limits:
              cpu: "256m"
              memory: "100Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: msfarsi-group4-app-ilb
  namespace: default
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    service.beta.kubernetes.io/azure-load-balancer-ipv4: "10.42.1.20"
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: msfarsi-group4-app
