***note: resource grp name update every time***
learn-d44ccbff-c539-4e1d-b7b3-fb499c0da71f
-------------------------------
create a vm in res grp in bash:

az vm create --resource-group learn-d44ccbff-c539-4e1d-b7b3-fb499c0da71f --name my-vm --public-ip-sku Standard --image Ubuntu2204 --admin-username azureuser --generate-ssh-keys
--------------------------
add nginx web srvr to vm:

az vm extension set --resource-group learn-d44ccbff-c539-4e1d-b7b3-fb499c0da71f --vm-name my-vm --name customScript --publisher Microsoft.Azure.Extensions --version 2.1 --settings '{"fileUris":["https://raw.githubusercontent.com/MicrosoftDocs/mslearn-welcome-to-azure/master/configure-nginx.sh"]}' --protected-settings '{"commandToExecute": "./configure-nginx.sh"}'

------------------------
get vm ip addresses:
IPADDRESS="$(az vm list-ip-addresses --resource-group learn-d44ccbff-c539-4e1d-b7b3-fb499c0da71f --name my-vm --query "[].virtualMachine.network.publicIpAddresses[*].ipAddress" --output tsv)"

----------------------------------------
curl command to download the home page:
curl --connect-timeout 5 http://$IPADDRESS

------------------------------------------------
to list the network security groups that are associated with your VM:
az network nsg list --resource-group learn-d44ccbff-c539-4e1d-b7b3-fb499c0da71f --query '[].name' --output tsv

---------------------------------------------
to list the rules associated with the NSG:
az network nsg rule list --resource-group learn-d44ccbff-c539-4e1d-b7b3-fb499c0da71f --nsg-name my-vmNSG

to make this report more readable:
az network nsg rule list --resource-group learn-d44ccbff-c539-4e1d-b7b3-fb499c0da71f --nsg-name my-vmNSG --query '[].{Name:name, Priority:priority, Port:destinationPortRange, Access:access}' --output table

---------------------------------------------------
create a network security rule that allows inbound access on port 80 (HTTP):

az network nsg rule create --resource-group learn-d44ccbff-c539-4e1d-b7b3-fb499c0da71f --nsg-name my-vmNSG --name allow-http --protocol tcp --priority 100 --destination-port-range 80 --access Allow

------------------------------------------
