<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MSFarsi Group#4 URL Request App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    img {
      max-width: 200px;
      margin-bottom: 20px;
    }

    h1 {
      color: #333;
    }

    .input-container {
      display: flex;
      align-items: center;
    }

    select, input[type="text"] {
      padding: 10px;
      margin: 10px 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    select {
      width: 100px;
    }

    input[type="text"] {
      flex: 1;
      width: 300px;
    }

    .button-container {
      display: flex;
      align-items: center;
    }

    button {
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-right: 10px;
    }

    button:hover {
      background-color: #0056b3;
    }

    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    pre {
      background: #fff;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 80%;
      max-width: 600px;
      margin-top: 20px;
      overflow: auto;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-left-color: #007BFF;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
      display: none;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .loading .spinner {
      display: block;
    }

    .success {
      color: green;
    }

    .error {
      color: red;
    }
  </style>
  <script>
    async function sendRequest() {
      const protocol = document.getElementById('protocolSelect').value;
      const url = document.getElementById('urlInput').value;
      const resultElement = document.getElementById('result');
      const spinner = document.getElementById('spinner');
      const button = document.querySelector('button');

      resultElement.innerText = '';
      resultElement.className = '';
      spinner.style.display = 'inline-block';
      button.disabled = true;

      try {
        const response = await fetch('/request', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ protocol, url }),
        });

        const result = await response.json();
        
        if (result.statusCode === 200) {
          resultElement.classList.add('success');
          resultElement.innerText = `Status Code: ${result.statusCode} (Success)`;
        } else {
          resultElement.classList.add('error');
          resultElement.innerText = `Status Code: ${result.statusCode} (Error)`;
        }
      } catch (error) {
        resultElement.classList.add('error');
        resultElement.innerText = `Error: ${error}`;
      } finally {
        spinner.style.display = 'none';
        button.disabled = false;
      }
    }

    document.getElementById('urlInput').addEventListener('keypress', function(event) {
      if (event.key === 'Enter') {
        event.preventDefault();
        sendRequest();
      }
    });
  </script>
</head>
<body>
  <img src="https://msfarsi.com/wp-content/uploads/2024/04/MSFarsi-New-Logo-WHITE-BGjpg.jpg" alt="MSFarsi Logo">
  <h1>MSFarsi Group#4 URL Request App</h1>
  <div class="input-container">
    <select id="protocolSelect">
      <option value="http">HTTP</option>
      <option value="https">HTTPS</option>
    </select>
    <input type="text" id="urlInput" placeholder="Enter URL or IP" />
  </div>
  <div class="button-container">
    <button onclick="sendRequest()">Send Request</button>
    <div id="spinner" class="spinner"></div>
  </div>
  <pre id="result"></pre>
</body>
</html>
